<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_note_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Note for today" />

    <EditText
        android:id="@+id/add_note_cal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autofillHints="@string/note"
        android:background="@color/colorLight"
        android:gravity="top"
        android:hint="@string/note"
        android:inputType="textMultiLine"
        android:padding="8dp" />

</LinearLayout>